************************************************Program should start with************************************************

#############################
#       Commands Menu       #
#  1. CREATETEAM            #
#  2. CREATEMEMBER          #
#  3. CREATEBOARDINTEAM     #
#  4. CREATEBUGINBOARD      #
#  5. CREATESTORYINBOARD    #
#  6. CREATEFEEDBACKINBOARD #
#  7. ADDPERSONTOTEAM       #
#  8. ADDCOMMENTTOTASK      #
#  9. ASSIGNTOMEMBER        #
# 10. UNASSIGNFROMMEMBER    #
# 11. SHOWTEAMS             #
# 12. SHOWMEMBERS           #
# 13. SHOWTEAMMEMBERS       #
# 14. SHOWTEAMBOARDS        #
# 15. SHOWTEAMACTIVITY      #
# 16. SHOWMEMBERACTIVITY    #
# 17. SHOWBOARDACTIVITY     #
# 18. CHANGEBUGSTATUS       #
# 19. CHANGEBUGPRIORITY     #
# 20. CHANGEBUGSEVERITY     #
# 21. CHANGESTORYSTATUS     #
# 22. CHANGESTORYPRIORITY   #
# 23. CHANGESTORYSIZE       #
# 24. CHANGEFEEDBACKSTATUS  #
# 25. CHANGEFEEDBACKRATING  #
# 26. LISTTASKS             #
# 27. LISTASSIGNEDTASKS     #
# 28. LISTBUGS              #
# 29. LISTFEEDBACKS         #
# 30. LISTSTORIES           #
# 31. SHOWMAINMENU          #
#############################

**********************************************Expected output from firstSampleInput**********************************************

Team TeamName created successfully.
#############################
TEAMS:
Name: TeamName, type: team.
#############################
Member SeniorDeveloper created successfully.
#############################
Member JuniorDeveloper created successfully.
#############################
MEMBERS:
Name: SeniorDeveloper, type: member.
Name: JuniorDeveloper, type: member.
#############################
There are no members in team TeamName yet.
#############################
Member SeniorDeveloper added to team TeamName successfully.
#############################
Member JuniorDeveloper added to team TeamName successfully.
#############################
MEMBERS in team TeamName:
Name: SeniorDeveloper, type: member.
Name: JuniorDeveloper, type: member.
#############################
Board BoardName created successfully in team TeamName.
#############################
Bug with ID 1 created successfully in board BoardName in team TeamName.
#############################
LIST MATCHING BUGS:
Bug with id: 1
Title: The program freezes when the Log in button is clicked.
Status: Active
Priority: High
Severity: Critical
Assigned to: null
#############################
Board NewBoard created successfully in team TeamName.
#############################
BOARDS in team TeamName:
Name: BoardName, type: board.
Name: NewBoard, type: board.
#############################
Task with ID 1 assigned to member SeniorDeveloper successfully.
#############################
LIST MATCHING BUGS:
Bug with id: 1
Title: The program freezes when the Log in button is clicked.
Status: Active
Priority: High
Severity: Critical
Assigned to: SeniorDeveloper
#############################
Bug with ID 1 status changed to Done successfully.
#############################
Task with ID 1 unassigned from member SeniorDeveloper successfully.
#############################
MEMBERS:
Name: SeniorDeveloper, type: member.
Name: JuniorDeveloper, type: member.
#############################
ACTIVITY in team TeamName:
Member SeniorDeveloper added to team TeamName successfully.
Assigned task with ID 1
Unassigned task with ID 1
Member JuniorDeveloper added to team TeamName successfully.
Board BoardName added to team TeamName.
Bug with ID 1 was added.
Board NewBoard added to team TeamName.
#############################
ACTIVITY for member SeniorDeveloper:
Member SeniorDeveloper added to team TeamName successfully.
Assigned task with ID 1
Unassigned task with ID 1
#############################
ACTIVITY for member JuniorDeveloper:
Member JuniorDeveloper added to team TeamName successfully.
#############################
Member Somebody created successfully.
#############################
There is no activity in member Somebody yet.
#############################
ACTIVITY for board BoardName in team TeamName:
Board BoardName added to team TeamName.
Bug with ID 1 was added.
#############################
